<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/appBarLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_photo"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_below="@id/img_photo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    tools:text="annette neal"/>

                <ImageView
                    android:id="@+id/img_copy"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_copy"
                    android:scaleType="fitXY"
                    android:layout_below="@id/img_photo"
                    android:layout_toRightOf="@id/textName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>

                <RelativeLayout
                    android:id="@+id/rlBodGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shape"
                    android:layout_below="@id/textName"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/textBodContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:text="@string/lahir"/>
                    <TextView
                        android:id="@+id/textBod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textBodContainer"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:text="1978-09-14"/>
                    <TextView
                        android:id="@+id/textGenderContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textBod"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:text="@string/jenis_kelamin"/>
                    <TextView
                        android:id="@+id/textGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textBod"
                        android:layout_toRightOf="@id/textGenderContainer"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:text="Perempuan"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlEmailPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shape"
                    android:layout_below="@id/rlBodGender"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/textEmailContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:text="@string/surel"/>
                    <TextView
                        android:id="@+id/textEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textEmailContainer"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/blue"
                        android:textSize="17sp"
                        tools:text="test@gmail.com"/>
                    <TextView
                        android:id="@+id/textPhoneContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textEmail"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:text="@string/telpon"/>
                    <TextView
                        android:id="@+id/textPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textEmail"
                        android:layout_toRightOf="@id/textPhoneContainer"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/blue"
                        android:textSize="17sp"
                        tools:text="081234456677"/>
                    <TextView
                        android:id="@+id/textMobileContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPhone"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:text="@string/seluler"/>
                    <TextView
                        android:id="@+id/textMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPhone"
                        android:layout_toRightOf="@id/textMobileContainer"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/blue"
                        android:textSize="17sp"
                        tools:text="081234456677"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlAddressLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shape"
                    android:layout_below="@id/rlEmailPhone"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/textAddressContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:text="@string/alamat"/>
                    <TextView
                        android:id="@+id/textAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textAddressContainer"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:text="Jalan kenangan"/>
                    <TextView
                        android:id="@+id/textLocationContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textAddress"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:text="@string/lokasi"/>
                    <TextView
                        android:id="@+id/textLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textAddress"
                        android:layout_toRightOf="@id/textLocationContainer"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/blue"
                        android:textSize="17sp"
                        tools:text="46.2348, -27.63736"/>
                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>